# spring-security-25-9-2019

./: .classpath  .project  .springBeans  README.md  pom.xml
Dump20190926/: quanlydaotao_course.sql  quanlydaotao_coursedetails.sql  quanlydaotao_user_roles.sql  quanlydaotao_users.sql
src/main/java/com/compare/: Compare.java
src/main/java/com/controller/: AdminController.java  LoginController.java  RegisterLogin.java
src/main/java/com/dao/: CourseDAO.java  UserDAO.java
src/main/java/com/daoimpl/: UserDAOImpl.java
src/main/java/com/entity/: Course.java  User.java  UserRole.java  attendance.java
src/main/java/com/security/: SecurityConfig.java  WebSecurityInitializer.java
src/main/java/com/service/: UserDetailsService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  hello.jsp  login.jsp  register.jsp
